{
  "logo-system": "ChatGPT Image Sep 14, 2026 at 12_11_06 AM.png",
  "icon-system": "ChatGPT Image Sep 14, 2026 at 12_10_59 AM.png",
  "dark-brand-board": "ChatGPT Image Sep 14, 2026 at 12_10_51 AM.png",
  "brand-identity": "ChatGPT Image Sep 14, 2026 at 12_10_45 AM.png",
  "icon-dimensional-alternate": "ChatGPT Image Sep 14, 2026 at 12_13_43 AM (10).png",
  "icon-blue": "ChatGPT Image Sep 14, 2026 at 12_13_43 AM (9).png",
  "icon-light": "ChatGPT Image Sep 14, 2026 at 12_13_43 AM (8).png",
  "icon-dark": "ChatGPT Image Sep 14, 2026 at 12_13_43 AM (7).png",
  "wordmark-dark": "ChatGPT Image Sep 14, 2026 at 12_13_42 AM (6).png",
  "logo-monochrome": "ChatGPT Image Sep 14, 2026 at 12_13_42 AM (5).png",
  "symbol": "ChatGPT Image Sep 14, 2026 at 12_13_42 AM (4).png",
  "wordmark-light": "ChatGPT Image Sep 14, 2026 at 12_13_42 AM (2).png",
  "logo-stacked": "ChatGPT Image Sep 14, 2026 at 12_13_41 AM (1).png"
}
